:root {
  --Primary-Dark-blue: #262a3f;
  --Base-Black: #000;
  --Secondary-Coral: #f1897b;
  --text-green: #85bbb1;
  --text-red: #f1897b;
  --Primary-White: #fff;
  --Primary-Grey: #e4e4e4;
  --Secondary-Spring: #85bbb1;
  --text-red-dark: #e54f3a;
  --description-grey: #6c757d;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  width: 100%;
  height: 100vh;
  background: url("../images/first-screen-image.png") lightgray -23.625px -181.46px /
      103.359% 117.68% no-repeat,
    linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, #fff 100%);
  background-attachment: scroll;
}

ul,
ol {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: top;
}

.container {
  width: min(90%, 1200px);
  margin: 0 auto;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn {
  color: var(--text-red, #f1897b);
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 100% */
  letter-spacing: 1.6px;
  text-transform: uppercase;

  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;

  background: transparent;

  &::after {
    content: "";
    position: absolute;
    top: 11px;
    left: 10px;
    right: 0;
    bottom: 0;
    background: rgba(241, 137, 123, 0.3);
    border-radius: 5px;

    height: 13px;
  }
  &:hover {
    color: var(--text-red-dark, #e54f3a);
    &::after {
      background: rgba(229, 79, 58, 0.3);
    }
  }
}

header {
  backdrop-filter: blur(4.5px);
  margin-top: 30px;

  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;

    .main-menu {
      display: flex;
      justify-content: flex-end;

      ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 42px;

        color: var(--Primary-Dark-blue, #262a3f);
        font-family: Lato, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1.12px;

        li {
          position: relative;

          a {
            color: var(--Base-Black, #000);
            text-decoration: none;
            position: relative;
            display: inline-block;

            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -3px;
              width: 0;
              height: 3px;
              opacity: 0.3;

              transition: width 0.3s ease;

              background: var(--Secondary-Coral, #f1897b);
              position: absolute;
              right: 447px;
            }

            &:hover::after {
              width: 100%;
            }
          }
        }
      }
    }

    .hamburger {
      display: none;
    }
  }
}

main {
  flex-grow: 1;
  margin: 0 auto;

  .first-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 15px;
    margin-top: 150px;

    .content {
      h1 {
        color: var(--Primary-Dark-blue, #262a3f);
        font-family: "Playfair Display";
        font-size: 44px;
        font-style: normal;
        font-weight: 400;
        line-height: 52px; /* 118.182% */
        span {
          color: var(--text-green, #85bbb1);
          font-family: "Playfair Display";
          font-size: 44px;
          font-style: italic;
          font-weight: 400;
          line-height: 52px;
        }
      }

      p {
        margin-top: 20px;
        color: var(--Primary-Dark-blue, #262a3f);
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 26px; /* 144.444% */
      }

      .btn-join {
        margin-top: 50px;
      }
    }
  }

  .statistics-section {
    margin-top: 120px;

    .container {
      display: flex;
      margin: 0 auto;
      gap: 40px;
    }

    .stats-image {
      position: relative;
      height: 670px;
      flex-shrink: 0;
    }

    .stats-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      opacity: 0.9;
      background: #fff;
      width: 770px;

      position: absolute;
      margin-left: 400px;

      .stats {
        display: flex;

        flex-direction: column;
        align-items: center;
        margin-top: 45px;
        margin-bottom: 45px;

        .stats-item {
          display: flex;
          flex-direction: column;
          align-self: center;

          .stats-value {
            display: flex;
            align-items: center;
            gap: 10px;
            h2 {
              color: var(--Primary-Dark-blue, #262a3f);
              text-align: center;
              font-family: "Playfair Display";
              font-size: 68px;
              font-style: normal;
              font-weight: 400;
              line-height: 72px;
              white-space: nowrap;
            }
            .icon-dollar {
              width: 21px;
              height: 50px;
              object-fit: contain;
              margin-bottom: -20px;
            }
          }
          p {
            color: var(--Primary-Dark-blue, #262a3f);
            text-align: center;
            font-family: Lato;
            font-size: 18px;
            font-style: normal;
            font-weight: 300;
            line-height: 26px; /* 144.444% */
            margin-top: 12px;
          }
        }

        .divider {
          width: 100px;
          height: 1px;
          background: #85bbb1;
          margin-top: 40px;
          margin-bottom: 40px;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin-top: 45px;

        .description {
          font-size: 14px;
          line-height: 1.8;
          color: #6c757d;
          margin: 0;
        }
        .contact-link {
          margin-top: 50px;
        }
      }
    }
  }

  .benefits-section {
    margin: 0 auto;
    display: flex;
    margin-top: 120px;
    margin-bottom: 120px;

    .row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    .benefit-item {
      padding: 20px;
      border-top: 1px solid #e4e4e4;

      h3 {
        color: var(--Primary-Dark-blue, #262a3f);
        font-family: "Playfair Display";
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px;
        height: 96px;

        .highlight {
          color: #85b8b1;
          font-style: italic;
        }
      }

      p {
        color: var(--Primary-Dark-blue, #262a3f);
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 26px; /* 144.444% */
        margin-top: 30px;
      }
    }
  }

  .solis-section {
    display: flex;
    justify-content: center;

    .solis-content {
      height: 400px;
      width: 100%;
      color: #ffff;
      background-image: url("../images/quote-background.png");
      background-size: cover;
      background-repeat: no-repeat;
      z-index: 2;
      position: relative;
      padding-top: 100px;

      .quote-background {
        position: absolute;
        z-index: 1;
        top: 70px;
        left: 100px;
      }

      h2 {
        color: var(--Primary-White, #fff);
        font-family: Lato;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 46px; /* 143.75% */
        letter-spacing: 1.28px;

        height: 140px;
        flex-shrink: 0;
        margin-left: 160px;
        position: relative;
        z-index: 2;
      }

      p {
        color: var(--Primary-White, #fff);
        font-family: "Playfair Display";
        font-size: 20px;
        font-style: italic;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 1.6px;
        margin-top: 20px;

        margin-left: 160px;
        position: relative;
        z-index: 2;
      }
    }
  }

  .video-section {
    margin-top: 120px;

    .video-border {
      margin-right: 100px;
      margin-left: 100px;
      flex-shrink: 0;
      border-radius: 32px;
      border: 1px solid var(--Primary-Grey, #e4e4e4);
      padding: 30px 70px 30px 30px;
      display: flex;
      align-items: center;
      justify-content: center;

      height: 601px;

      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 35px;
        height: 35px;
        background-color: #ffffff;
        border-radius: 50%;
        top: 283px;
        right: 14px;
        z-index: 10;
        border: 1px solid var(--Primary-Grey, #e4e4e4);
      }

      &::before {
        content: "";
        position: absolute;
        width: 13px;
        height: 13px;
        background-color: #ffffff;
        border-radius: 50%;
        top: 283px;
        left: 8px;
        right: 8px;
        z-index: 10;
        border: 1px solid var(--Primary-Grey, #e4e4e4);
      }

      .video-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        border-radius: 8px;
        border: 1px solid var(--Primary-Grey, #e4e4e4);
        overflow: hidden;

        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: none;
        }
      }
    }

    .content {
      margin-top: 50px;
      margin-left: 100px;
      margin-right: 100px;

      h2 {
        color: var(--Primary-Dark-blue, #262a3f);
        font-family: "Playfair Display";
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px; /* 120% */

        span {
          color: var(--Secondary-Spring, #85bbb1);
          font-family: "Playfair Display";
          font-size: 40px;
          font-style: italic;
          font-weight: 400;
          line-height: 48px;
        }
      }

      p {
        margin-top: 20px;
        color: var(--Primary-Dark-blue, #262a3f);
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 26px;
        width: 897px;
      }
    }
  }

  .trading-section {
    margin-top: 120px;

    .container {
      display: flex;
      margin: 0 auto;
      gap: 40px;
    }

    .stats-image {
      position: relative;
      width: 570px;
      height: 670px;
      flex-shrink: 0;
    }

    .stats-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      opacity: 0.9;
      background: #fff;
      width: 770px;
      height: 580px;
      flex-shrink: 0;

      position: absolute;
      margin-left: 400px;
      margin-top: 45px;
      margin-bottom: 45px;

      .stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        margin-left: 70px;
        gap: 70px;
        margin-top: 45px;

        .stats-item {
          width: 300px;
          height: 60px;
          justify-content: center;
          align-content: center;
          h2 {
            color: var(--Primary-Dark-blue, #262a3f);
            font-family: "Playfair Display";
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 48px; /* 200% */
          }

          p {
            color: var(--Primary-Dark-blue, #262a3f);
            font-family: Lato;
            font-size: 18px;
            font-style: normal;
            font-weight: 300;
            line-height: 26px; /* 144.444% */
          }
        }

        .btn-item {
          border: 1px solid #e4e4e4;
          padding-left: 96px;
          padding-top: 30px;
          height: 90px;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin-top: 45px;

        .description {
          font-size: 14px;
          line-height: 1.8;
          color: #6c757d;
          margin: 0;
        }

        .contact-link {
          margin-top: 50px;
          display: inline-block;
          color: var(--Secondary-Coral, #f1897b);
          font-family: Lato;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: 20px;
          letter-spacing: 1.6px;
          text-transform: uppercase;
        }
      }
    }
  }

  .reviews-section {
    margin-top: 120px;
    .header-review {
      max-width: 1200px;
      margin: 0 auto;

      h2 {
        font-family: "Playfair Display", serif;
        font-size: 32px;
        color: #262a3f;
        margin-bottom: 10px;

        span {
          color: #85bbb1;
          font-style: italic;
        }
      }

      .description {
        font-family: Lato, sans-serif;
        font-size: 16px;
        color: #6c757d;
        line-height: 1.8;
        margin-bottom: 30px;
        width: 400px;
      }
    }

    .reviews-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 50px;
      .review-item {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 30px;
        padding-bottom: 30px;
        background: #262a3f;
        color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        p {
          color: #fff;
          font-family: Lato;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 26px;
          height: auto;
        }

        span {
          color: var(--Primary-White, #fff);
          font-family: "Playfair Display";
          font-size: 20px;
          font-style: italic;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 1.6px;
          margin-bottom: 30px;
        }
      }

      .burge {
        background-image: url("../images/item-image-1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .prosse {
        background-image: url("../images/item-image-2.png");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .mooney {
        background-image: url("../images/item-image-3.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;
    }

    .divider {
      width: 100%;
      height: 1px;
      background-color: var(--Primary-Grey, #e4e4e4);
      margin: 40px 0;
    }

    .contact-item {
      flex: 1;
      display: flex;
      flex-direction: column;

      h2 {
        color: var(--Primary-Dark-blue, #262a3f);
        font-family: "Playfair Display";
        font-size: 32px;
        font-weight: 400;
        line-height: 1.2;

        span {
          color: var(--Secondary-Spring, #85bbb1);
          font-style: italic;
        }
      }

      p {
        color: var(--Primary-Dark-blue, #262a3f);
        font-family: Lato;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5;
        margin: 20px 0;
        max-width: 500px;
      }
    }

    form.contact-item {
      width: 100%;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      gap: 40px;

      input {
        &[type="text"],
        &[type="email"] {
          display: flex;
          width: 100%;
          height: 32px;
          padding-bottom: 0px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;

          border: none;

          border-bottom: 1px solid rgba(38, 42, 63, 0.5);
          &::placeholder {
            color: var(--Primary-Dark-blue, #262a3f);
            font-family: "Playfair Display";
            font-size: 18px;
            font-style: italic;
            font-weight: 400;
            line-height: 20px; /* 111.111% */
            letter-spacing: 1.44px;
          }
        }
      }

      button {
        width: 173px;
        height: 24px;
      }
    }
  }
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;

  margin-bottom: 30px;

  .divider {
    width: 100%;
    height: 1px;
    background-color: #e4e4e4;
    margin-bottom: 30px;
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .text {
      color: var(--Primary-Dark-blue, #262a3f);
      font-family: Lato;
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 26px;

      .link {
        color: var(--Primary-Dark-blue, #262a3f);
        font-family: Lato;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1.12px;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.page-shadow {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(#000, 0.7);
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0.3;
  visibility: hidden;
  transition: all 0.5s ease;
}

.mobile-panel {
  position: fixed;
  transform: translateX(-300px);
  left: 0;
  top: 0;
  background-color: #fff;
  width: 300px;
  height: 100vh;
  z-index: 1000;
  opacity: 0.9;
}

.open-mobile-menu {
  .page-shadow {
    opacity: 1;
    visibility: visible;
  }

  .mobile-panel {
    transform: translateX(0);
  }
}

.mobile-menu {
  ul {
    list-style: none;
    border-top: 1px solid #999;

    li {
      display: block;
      a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: #666;
        &:hover {
          background-color: lightblue;
        }
      }
    }
  }
}

@media screen and (max-width: 460px) {
  // done
  .container {
    max-width: 400px;
    margin: 0 auto;
  }

  header {
    .header-wrapper {
      .main-menu {
        display: none;
      }

      .hamburger {
        display: block;

        .hamb-btn {
          width: 32px;
          height: 32px;
          border: none;
          background-color: transparent;
          position: relative;
        }

        .hamb-btn::before,
        .hamb-btn::after {
          content: "";
        }

        .hamb-btn span,
        .hamb-btn::before,
        .hamb-btn::after {
          display: inline-block;
          position: absolute;
          left: 5px;
          width: 30px;
          height: 3px;
          background-color: white;
          border-radius: 2px;
          transition: all 0.3s ease;
        }

        .hamb-btn span {
          top: 5px;
        }

        .hamb-btn::before {
          top: 13px;
        }

        .hamb-btn::after {
          bottom: 8px;
        }
      }
    }
  }

  main {
    .statistics-section {
      .container {
        flex-direction: column;
        align-items: center;
      }

      .stats-image {
        height: auto;
        width: 100%;
      }

      .stats-content {
        position: relative;
        width: 90%;
        margin: 20px auto 80px;
        margin-top: -200px;
        .stats {
          margin-top: 0px;
          margin-bottom: 0px;

          .stats-item {
            margin-left: -10px;
            .stats-value {
              align-items: center;
              justify-content: center;

              h2 {
                font-size: 38px;
              }

              .icon-dollar {
                margin-bottom: -13px;
                object-fit: contain;
                width: 14px;
              }
            }

            p {
              font-size: 16px;
            }
          }
          .divider {
            margin-top: 40px;
            margin-bottom: 20px;
          }
        }

        .content {
          margin-top: 20px;

          .contact-link {
            font-size: 16px;
          }
        }
      }
    }

    .benefits-section {
      margin-top: -20px;
      .row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        .benefit-item p {
          margin-top: 60px;
        }
      }
    }

    .reviews-section {
      margin-top: 60px;
      .header-review {
        .description {
          width: auto;
        }
      }
      .reviews-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }
    }

    .solis-section {
      .solis-content {
        display: grid;
        grid-template-columns: 1fr;
        .quote-background {
          left: 10px;
        }
        h2 {
          margin-left: 26px;
          font-size: 24px;
          margin-bottom: 40px;
        }

        p {
          margin-left: 26px;
        }
      }
    }

    .video-section {
      .video-border {
        margin-left: 5px;
        width: 100%;
        .video-wrapper {
          width: 100%;
          border-radius: 8px;
        }
      }

      .content {
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;

        h2 {
          font-size: 24px;
          line-height: 32px;

          span {
            font-size: 24px;
            line-height: 32px;
          }
        }

        p {
          font-size: 14px;
          line-height: 20px;
          width: auto;
        }
      }
    }

    .trading-section {
      margin-top: 60px;

      .container {
        flex-direction: column;
        gap: 20px;
      }

      .stats-image {
        width: 100%;
        height: auto;
      }

      .stats-content {
        position: relative;
        width: 90%;
        margin: 20px auto 0px;
        margin-top: -200px;

        .stats {
          grid-template-columns: 1fr;
          gap: 20px;

          .stats-item {
            width: 200px;
            text-align: center;
            align-items: center;
            h2 {
              font-size: 20px;
              line-height: 1.4;
              margin-bottom: 10px;
            }

            p {
              font-size: 18px;
              line-height: 1.5;
            }

            .btn {
              margin-left: -90px;
            }
          }
          .divider {
            margin-top: 40px;
            margin-bottom: 20px;
          }
        }
      }
    }

    .contact-section {
      .container {
        flex-direction: column;
      }
      .divider {
        margin-top: 10px;
        margin-bottom: 25px;
      }
      .contact-item {
        h2 {
          width: auto;
          span {
            width: auto;
          }
        }
        p {
          width: auto;
        }
      }
    }
  }

  footer {
    .content {
      gap: 20px;
    }
  }
}

@media screen and (min-width: 461px) and (max-width: 992px) {
  .container {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
  }

  header {
    .header-wrapper {
      .main-menu {
        display: none;
      }

      .hamburger {
        display: block;

        .hamb-btn {
          width: 32px;
          height: 32px;
          border: none;
          background-color: transparent;
          position: relative;
        }

        .hamb-btn::before,
        .hamb-btn::after {
          content: "";
        }

        .hamb-btn span,
        .hamb-btn::before,
        .hamb-btn::after {
          display: inline-block;
          position: absolute;
          left: 5px;
          width: 30px;
          height: 3px;
          background-color: white;
          border-radius: 2px;
          transition: all 0.3s ease;
        }

        .hamb-btn span {
          top: 5px;
        }

        .hamb-btn::before {
          top: 13px;
        }

        .hamb-btn::after {
          bottom: 8px;
        }
      }
    }
  }

  main {
    .statistics-section {
      .container {
        flex-direction: column;
        align-items: center;
      }

      .stats-image {
        height: auto;
        width: 100%;
      }

      .stats-content {
        position: relative;
        width: 90%;
        margin: 20px auto 80px;
        margin-top: -400px;

        .stats {
          width: 100%;
          margin-top: 20px;

          .stats-item {
            align-items: center;
            text-align: center;
            .stats-value {
              align-items: center;
              justify-content: center;

              h2 {
                font-size: 38px;
              }

              .icon-dollar {
                margin-bottom: -13px;
                object-fit: contain;
                width: 14px;
              }
            }

            p {
              font-size: 16px;
            }
          }

          .btn-item {
            margin-left: 0;
          }
        }

        .content {
          margin-top: 20px;
          gap: 15px;

          .contact-link {
            font-size: 16px;
          }
        }
      }
    }

    .benefits-section {
      margin-top: -20px;
      .row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        .benefit-item p {
          margin-top: 60px;
        }
      }
    }

    .reviews-section {
      margin-top: 60px;
      .header-review {
        .description {
          width: auto;
        }
      }
      .reviews-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }
    }

    .solis-section {
      .solis-content {
        display: grid;
        grid-template-columns: 1fr;

        .quote-background {
          left: 10px;
        }

        h2 {
          margin-left: 26px;
          font-size: 24px;
        }

        p {
          margin-left: 26px;
        }
      }
    }

    .video-section {
      .video-border {
        margin-left: 5px;
        width: 100%;
        .video-wrapper {
          width: 100%;
          border-radius: 8px;
        }
      }

      .content {
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;

        h2 {
          font-size: 24px;
          line-height: 32px;

          span {
            font-size: 24px;
            line-height: 32px;
          }
        }

        p {
          font-size: 14px;
          line-height: 20px;
          width: auto;
        }
      }
    }

    .trading-section {
      margin-top: 60px;

      .container {
        flex-direction: column;
        gap: 20px;
      }

      .stats-image {
        width: 100%;
        height: auto;
      }

      .stats-content {
        position: relative;
        width: 90%;
        margin: -300px auto 0px;

        .stats {
          grid-template-columns: 1fr;
          display: grid;
          margin-left: 140px;
          text-align: center;

          .stats-item {
            margin-left: -100px;
            h2 {
              font-size: 20px;
              line-height: 1.4;
              margin-bottom: 10px;
            }

            p {
              font-size: 18px;
              line-height: 1.5;
            }

            .btn {
              margin-left: -90px;
            }
          }
        }
      }
    }

    .contact-section {
      .container {
        flex-direction: column;
      }
      .divider {
        margin-top: 10px;
        margin-bottom: 25px;
      }
      .contact-item {
        h2 {
          width: auto;
          span {
            width: auto;
          }
        }
        p {
          width: auto;
        }
      }
    }
  }
}
