:root {
  --Primary-Dark-blue: #262a3f;
  --Base-Black: #000;
  --Secondary-Coral: #f1897b;
  --text-green: #85bbb1;
  --text-red: #f1897b;
  --Primary-White: #fff;
  --Primary-Grey: #e4e4e4;
  --Secondary-Spring: #85bbb1;
  --text-red-dark: #e54f3a;
  --description-grey: #6c757d;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  width: 100%;
  height: 100vh;
  background: url("../images/first-screen-image.png") lightgray -23.625px -181.46px/103.359% 117.68% no-repeat, linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, #fff 100%);
  background-attachment: scroll;
}

ul,
ol {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: top;
}

.container {
  width: min(90%, 1200px);
  margin: 0 auto;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn {
  color: var(--text-red, #f1897b);
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  /* 100% */
  letter-spacing: 1.6px;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  background: transparent;
}
.btn::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 10px;
  right: 0;
  bottom: 0;
  background: rgba(241, 137, 123, 0.3);
  border-radius: 5px;
  height: 13px;
}
.btn:hover {
  color: var(--text-red-dark, #e54f3a);
}
.btn:hover::after {
  background: rgba(229, 79, 58, 0.3);
}

header {
  backdrop-filter: blur(4.5px);
  margin-top: 30px;
}
header .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
}
header .header-wrapper .main-menu {
  display: flex;
  justify-content: flex-end;
}
header .header-wrapper .main-menu ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 42px;
  color: var(--Primary-Dark-blue, #262a3f);
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1.12px;
}
header .header-wrapper .main-menu ul li {
  position: relative;
}
header .header-wrapper .main-menu ul li a {
  color: var(--Base-Black, #000);
  text-decoration: none;
  position: relative;
  display: inline-block;
}
header .header-wrapper .main-menu ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 3px;
  opacity: 0.3;
  transition: width 0.3s ease;
  background: var(--Secondary-Coral, #f1897b);
  position: absolute;
  right: 447px;
}
header .header-wrapper .main-menu ul li a:hover::after {
  width: 100%;
}
header .header-wrapper .hamburger {
  display: none;
}

main {
  flex-grow: 1;
  margin: 0 auto;
}
main .first-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 15px;
  margin-top: 150px;
}
main .first-section .content h1 {
  color: var(--Primary-Dark-blue, #262a3f);
  font-family: "Playfair Display";
  font-size: 44px;
  font-style: normal;
  font-weight: 400;
  line-height: 52px;
  /* 118.182% */
}
main .first-section .content h1 span {
  color: var(--text-green, #85bbb1);
  font-family: "Playfair Display";
  font-size: 44px;
  font-style: italic;
  font-weight: 400;
  line-height: 52px;
}
main .first-section .content p {
  margin-top: 20px;
  color: var(--Primary-Dark-blue, #262a3f);
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
  /* 144.444% */
}
main .first-section .content .btn-join {
  margin-top: 50px;
}
main .statistics-section {
  margin-top: 120px;
}
main .statistics-section .container {
  display: flex;
  margin: 0 auto;
  gap: 40px;
}
main .statistics-section .stats-image {
  position: relative;
  height: 670px;
  flex-shrink: 0;
}
main .statistics-section .stats-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  opacity: 0.9;
  background: #fff;
  width: 770px;
  position: absolute;
  margin-left: 400px;
}
main .statistics-section .stats-content .stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 45px;
  margin-bottom: 45px;
}
main .statistics-section .stats-content .stats .stats-item {
  display: flex;
  flex-direction: column;
  align-self: center;
}
main .statistics-section .stats-content .stats .stats-item .stats-value {
  display: flex;
  align-items: center;
  gap: 10px;
}
main .statistics-section .stats-content .stats .stats-item .stats-value h2 {
  color: var(--Primary-Dark-blue, #262a3f);
  text-align: center;
  font-family: "Playfair Display";
  font-size: 68px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px;
  white-space: nowrap;
}
main .statistics-section .stats-content .stats .stats-item .stats-value .icon-dollar {
  width: 21px;
  height: 50px;
  object-fit: contain;
  margin-bottom: -20px;
}
main .statistics-section .stats-content .stats .stats-item p {
  color: var(--Primary-Dark-blue, #262a3f);
  text-align: center;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
  /* 144.444% */
  margin-top: 12px;
}
main .statistics-section .stats-content .stats .divider {
  width: 100px;
  height: 1px;
  background: #85bbb1;
  margin-top: 40px;
  margin-bottom: 40px;
}
main .statistics-section .stats-content .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-top: 45px;
}
main .statistics-section .stats-content .content .description {
  font-size: 14px;
  line-height: 1.8;
  color: #6c757d;
  margin: 0;
}
main .statistics-section .stats-content .content .contact-link {
  margin-top: 50px;
}
main .benefits-section {
  margin: 0 auto;
  display: flex;
  margin-top: 120px;
  margin-bottom: 120px;
}
main .benefits-section .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
main .benefits-section .benefit-item {
  padding: 20px;
  border-top: 1px solid #e4e4e4;
}
main .benefits-section .benefit-item h3 {
  color: var(--Primary-Dark-blue, #262a3f);
  font-family: "Playfair Display";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
  height: 96px;
}
main .benefits-section .benefit-item h3 .highlight {
  color: #85b8b1;
  font-style: italic;
}
main .benefits-section .benefit-item p {
  color: var(--Primary-Dark-blue, #262a3f);
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
  /* 144.444% */
  margin-top: 30px;
}
main .solis-section {
  display: flex;
  justify-content: center;
}
main .solis-section .solis-content {
  height: 400px;
  width: 100%;
  color: #ffff;
  background-image: url("../images/quote-background.png");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 2;
  position: relative;
  padding-top: 100px;
}
main .solis-section .solis-content .quote-background {
  position: absolute;
  z-index: 1;
  top: 70px;
  left: 100px;
}
main .solis-section .solis-content h2 {
  color: var(--Primary-White, #fff);
  font-family: Lato;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 46px;
  /* 143.75% */
  letter-spacing: 1.28px;
  height: 140px;
  flex-shrink: 0;
  margin-left: 160px;
  position: relative;
  z-index: 2;
}
main .solis-section .solis-content p {
  color: var(--Primary-White, #fff);
  font-family: "Playfair Display";
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.6px;
  margin-top: 20px;
  margin-left: 160px;
  position: relative;
  z-index: 2;
}
main .video-section {
  margin-top: 120px;
}
main .video-section .video-border {
  margin-right: 100px;
  margin-left: 100px;
  flex-shrink: 0;
  border-radius: 32px;
  border: 1px solid var(--Primary-Grey, #e4e4e4);
  padding: 30px 70px 30px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 601px;
  position: relative;
}
main .video-section .video-border::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  border-radius: 50%;
  top: 283px;
  right: 14px;
  z-index: 10;
  border: 1px solid var(--Primary-Grey, #e4e4e4);
}
main .video-section .video-border::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 50%;
  top: 283px;
  left: 8px;
  right: 8px;
  z-index: 10;
  border: 1px solid var(--Primary-Grey, #e4e4e4);
}
main .video-section .video-border .video-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid var(--Primary-Grey, #e4e4e4);
  overflow: hidden;
}
main .video-section .video-border .video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
main .video-section .content {
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
}
main .video-section .content h2 {
  color: var(--Primary-Dark-blue, #262a3f);
  font-family: "Playfair Display";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
  /* 120% */
}
main .video-section .content h2 span {
  color: var(--Secondary-Spring, #85bbb1);
  font-family: "Playfair Display";
  font-size: 40px;
  font-style: italic;
  font-weight: 400;
  line-height: 48px;
}
main .video-section .content p {
  margin-top: 20px;
  color: var(--Primary-Dark-blue, #262a3f);
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
  width: 897px;
}
main .trading-section {
  margin-top: 120px;
}
main .trading-section .container {
  display: flex;
  margin: 0 auto;
  gap: 40px;
}
main .trading-section .stats-image {
  position: relative;
  width: 570px;
  height: 670px;
  flex-shrink: 0;
}
main .trading-section .stats-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  opacity: 0.9;
  background: #fff;
  width: 770px;
  height: 580px;
  flex-shrink: 0;
  position: absolute;
  margin-left: 400px;
  margin-top: 45px;
  margin-bottom: 45px;
}
main .trading-section .stats-content .stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 70px;
  gap: 70px;
  margin-top: 45px;
}
main .trading-section .stats-content .stats .stats-item {
  width: 300px;
  height: 60px;
  justify-content: center;
  align-content: center;
}
main .trading-section .stats-content .stats .stats-item h2 {
  color: var(--Primary-Dark-blue, #262a3f);
  font-family: "Playfair Display";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
  /* 200% */
}
main .trading-section .stats-content .stats .stats-item p {
  color: var(--Primary-Dark-blue, #262a3f);
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
  /* 144.444% */
}
main .trading-section .stats-content .stats .btn-item {
  border: 1px solid #e4e4e4;
  padding-left: 96px;
  padding-top: 30px;
  height: 90px;
}
main .trading-section .stats-content .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-top: 45px;
}
main .trading-section .stats-content .content .description {
  font-size: 14px;
  line-height: 1.8;
  color: #6c757d;
  margin: 0;
}
main .trading-section .stats-content .content .contact-link {
  margin-top: 50px;
  display: inline-block;
  color: var(--Secondary-Coral, #f1897b);
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}
main .reviews-section {
  margin-top: 120px;
}
main .reviews-section .header-review {
  max-width: 1200px;
  margin: 0 auto;
}
main .reviews-section .header-review h2 {
  font-family: "Playfair Display", serif;
  font-size: 32px;
  color: #262a3f;
  margin-bottom: 10px;
}
main .reviews-section .header-review h2 span {
  color: #85bbb1;
  font-style: italic;
}
main .reviews-section .header-review .description {
  font-family: Lato, sans-serif;
  font-size: 16px;
  color: #6c757d;
  line-height: 1.8;
  margin-bottom: 30px;
  width: 400px;
}
main .reviews-section .reviews-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}
main .reviews-section .reviews-grid .review-item {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
  background: #262a3f;
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
main .reviews-section .reviews-grid .review-item p {
  color: #fff;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  height: auto;
}
main .reviews-section .reviews-grid .review-item span {
  color: var(--Primary-White, #fff);
  font-family: "Playfair Display";
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.6px;
  margin-bottom: 30px;
}
main .reviews-section .reviews-grid .burge {
  background-image: url("../images/item-image-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
main .reviews-section .reviews-grid .prosse {
  background-image: url("../images/item-image-2.png");
  background-size: cover;
  background-repeat: no-repeat;
}
main .reviews-section .reviews-grid .mooney {
  background-image: url("../images/item-image-3.png");
  background-size: cover;
  background-repeat: no-repeat;
}
main .contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}
main .contact-section .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}
main .contact-section .divider {
  width: 100%;
  height: 1px;
  background-color: var(--Primary-Grey, #e4e4e4);
  margin: 40px 0;
}
main .contact-section .contact-item {
  flex: 1;
  display: flex;
  flex-direction: column;
}
main .contact-section .contact-item h2 {
  color: var(--Primary-Dark-blue, #262a3f);
  font-family: "Playfair Display";
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
}
main .contact-section .contact-item h2 span {
  color: var(--Secondary-Spring, #85bbb1);
  font-style: italic;
}
main .contact-section .contact-item p {
  color: var(--Primary-Dark-blue, #262a3f);
  font-family: Lato;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  margin: 20px 0;
  max-width: 500px;
}
main .contact-section form.contact-item {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
main .contact-section form.contact-item input[type=text], main .contact-section form.contact-item input[type=email] {
  display: flex;
  width: 100%;
  height: 32px;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border: none;
  border-bottom: 1px solid rgba(38, 42, 63, 0.5);
}
main .contact-section form.contact-item input[type=text]::placeholder, main .contact-section form.contact-item input[type=email]::placeholder {
  color: var(--Primary-Dark-blue, #262a3f);
  font-family: "Playfair Display";
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 20px;
  /* 111.111% */
  letter-spacing: 1.44px;
}
main .contact-section form.contact-item button {
  width: 173px;
  height: 24px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 30px;
}
footer .divider {
  width: 100%;
  height: 1px;
  background-color: #e4e4e4;
  margin-bottom: 30px;
}
footer .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
footer .content .text {
  color: var(--Primary-Dark-blue, #262a3f);
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
}
footer .content .text .link {
  color: var(--Primary-Dark-blue, #262a3f);
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1.12px;
}
footer .content .text .link:hover {
  text-decoration: underline;
}

.page-shadow {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0.3;
  visibility: hidden;
  transition: all 0.5s ease;
}

.mobile-panel {
  position: fixed;
  transform: translateX(-300px);
  left: 0;
  top: 0;
  background-color: #fff;
  width: 300px;
  height: 100vh;
  z-index: 1000;
  opacity: 0.9;
}

.open-mobile-menu .page-shadow {
  opacity: 1;
  visibility: visible;
}
.open-mobile-menu .mobile-panel {
  transform: translateX(0);
}

.mobile-menu ul {
  list-style: none;
  border-top: 1px solid #999;
}
.mobile-menu ul li {
  display: block;
}
.mobile-menu ul li a {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: #666;
}
.mobile-menu ul li a:hover {
  background-color: lightblue;
}

@media screen and (max-width: 460px) {
  .container {
    max-width: 400px;
    margin: 0 auto;
  }

  header .header-wrapper .main-menu {
    display: none;
  }
  header .header-wrapper .hamburger {
    display: block;
  }
  header .header-wrapper .hamburger .hamb-btn {
    width: 32px;
    height: 32px;
    border: none;
    background-color: transparent;
    position: relative;
  }
  header .header-wrapper .hamburger .hamb-btn::before,
header .header-wrapper .hamburger .hamb-btn::after {
    content: "";
  }
  header .header-wrapper .hamburger .hamb-btn span,
header .header-wrapper .hamburger .hamb-btn::before,
header .header-wrapper .hamburger .hamb-btn::after {
    display: inline-block;
    position: absolute;
    left: 5px;
    width: 30px;
    height: 3px;
    background-color: white;
    border-radius: 2px;
    transition: all 0.3s ease;
  }
  header .header-wrapper .hamburger .hamb-btn span {
    top: 5px;
  }
  header .header-wrapper .hamburger .hamb-btn::before {
    top: 13px;
  }
  header .header-wrapper .hamburger .hamb-btn::after {
    bottom: 8px;
  }

  main .statistics-section .container {
    flex-direction: column;
    align-items: center;
  }
  main .statistics-section .stats-image {
    height: auto;
    width: 100%;
  }
  main .statistics-section .stats-content {
    position: relative;
    width: 90%;
    margin: 20px auto 80px;
    margin-top: -200px;
  }
  main .statistics-section .stats-content .stats {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  main .statistics-section .stats-content .stats .stats-item {
    margin-left: -10px;
  }
  main .statistics-section .stats-content .stats .stats-item .stats-value {
    align-items: center;
    justify-content: center;
  }
  main .statistics-section .stats-content .stats .stats-item .stats-value h2 {
    font-size: 38px;
  }
  main .statistics-section .stats-content .stats .stats-item .stats-value .icon-dollar {
    margin-bottom: -13px;
    object-fit: contain;
    width: 14px;
  }
  main .statistics-section .stats-content .stats .stats-item p {
    font-size: 16px;
  }
  main .statistics-section .stats-content .stats .divider {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  main .statistics-section .stats-content .content {
    margin-top: 20px;
  }
  main .statistics-section .stats-content .content .contact-link {
    font-size: 16px;
  }
  main .benefits-section {
    margin-top: -20px;
  }
  main .benefits-section .row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  main .benefits-section .row .benefit-item p {
    margin-top: 60px;
  }
  main .reviews-section {
    margin-top: 60px;
  }
  main .reviews-section .header-review .description {
    width: auto;
  }
  main .reviews-section .reviews-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  main .solis-section .solis-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  main .solis-section .solis-content .quote-background {
    left: 10px;
  }
  main .solis-section .solis-content h2 {
    margin-left: 26px;
    font-size: 24px;
    margin-bottom: 40px;
  }
  main .solis-section .solis-content p {
    margin-left: 26px;
  }
  main .video-section .video-border {
    margin-left: 5px;
    width: 100%;
  }
  main .video-section .video-border .video-wrapper {
    width: 100%;
    border-radius: 8px;
  }
  main .video-section .content {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
  }
  main .video-section .content h2 {
    font-size: 24px;
    line-height: 32px;
  }
  main .video-section .content h2 span {
    font-size: 24px;
    line-height: 32px;
  }
  main .video-section .content p {
    font-size: 14px;
    line-height: 20px;
    width: auto;
  }
  main .trading-section {
    margin-top: 60px;
  }
  main .trading-section .container {
    flex-direction: column;
    gap: 20px;
  }
  main .trading-section .stats-image {
    width: 100%;
    height: auto;
  }
  main .trading-section .stats-content {
    position: relative;
    width: 90%;
    margin: 20px auto 0px;
    margin-top: -200px;
  }
  main .trading-section .stats-content .stats {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  main .trading-section .stats-content .stats .stats-item {
    width: 200px;
    text-align: center;
    align-items: center;
  }
  main .trading-section .stats-content .stats .stats-item h2 {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  main .trading-section .stats-content .stats .stats-item p {
    font-size: 18px;
    line-height: 1.5;
  }
  main .trading-section .stats-content .stats .stats-item .btn {
    margin-left: -90px;
  }
  main .trading-section .stats-content .stats .divider {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  main .contact-section .container {
    flex-direction: column;
  }
  main .contact-section .divider {
    margin-top: 10px;
    margin-bottom: 25px;
  }
  main .contact-section .contact-item h2 {
    width: auto;
  }
  main .contact-section .contact-item h2 span {
    width: auto;
  }
  main .contact-section .contact-item p {
    width: auto;
  }

  footer .content {
    gap: 20px;
  }
}
@media screen and (min-width: 461px) and (max-width: 992px) {
  .container {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
  }

  header .header-wrapper .main-menu {
    display: none;
  }
  header .header-wrapper .hamburger {
    display: block;
  }
  header .header-wrapper .hamburger .hamb-btn {
    width: 32px;
    height: 32px;
    border: none;
    background-color: transparent;
    position: relative;
  }
  header .header-wrapper .hamburger .hamb-btn::before,
header .header-wrapper .hamburger .hamb-btn::after {
    content: "";
  }
  header .header-wrapper .hamburger .hamb-btn span,
header .header-wrapper .hamburger .hamb-btn::before,
header .header-wrapper .hamburger .hamb-btn::after {
    display: inline-block;
    position: absolute;
    left: 5px;
    width: 30px;
    height: 3px;
    background-color: white;
    border-radius: 2px;
    transition: all 0.3s ease;
  }
  header .header-wrapper .hamburger .hamb-btn span {
    top: 5px;
  }
  header .header-wrapper .hamburger .hamb-btn::before {
    top: 13px;
  }
  header .header-wrapper .hamburger .hamb-btn::after {
    bottom: 8px;
  }

  main .statistics-section .container {
    flex-direction: column;
    align-items: center;
  }
  main .statistics-section .stats-image {
    height: auto;
    width: 100%;
  }
  main .statistics-section .stats-content {
    position: relative;
    width: 90%;
    margin: 20px auto 80px;
    margin-top: -400px;
  }
  main .statistics-section .stats-content .stats {
    width: 100%;
    margin-top: 20px;
  }
  main .statistics-section .stats-content .stats .stats-item {
    align-items: center;
    text-align: center;
  }
  main .statistics-section .stats-content .stats .stats-item .stats-value {
    align-items: center;
    justify-content: center;
  }
  main .statistics-section .stats-content .stats .stats-item .stats-value h2 {
    font-size: 38px;
  }
  main .statistics-section .stats-content .stats .stats-item .stats-value .icon-dollar {
    margin-bottom: -13px;
    object-fit: contain;
    width: 14px;
  }
  main .statistics-section .stats-content .stats .stats-item p {
    font-size: 16px;
  }
  main .statistics-section .stats-content .stats .btn-item {
    margin-left: 0;
  }
  main .statistics-section .stats-content .content {
    margin-top: 20px;
    gap: 15px;
  }
  main .statistics-section .stats-content .content .contact-link {
    font-size: 16px;
  }
  main .benefits-section {
    margin-top: -20px;
  }
  main .benefits-section .row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  main .benefits-section .row .benefit-item p {
    margin-top: 60px;
  }
  main .reviews-section {
    margin-top: 60px;
  }
  main .reviews-section .header-review .description {
    width: auto;
  }
  main .reviews-section .reviews-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  main .solis-section .solis-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  main .solis-section .solis-content .quote-background {
    left: 10px;
    width: 10px;
  }
  main .solis-section .solis-content h2 {
    margin-left: 26px;
    font-size: 24px;
  }
  main .solis-section .solis-content p {
    margin-left: 26px;
  }
  main .video-section .video-border {
    margin-left: 5px;
    width: 100%;
  }
  main .video-section .video-border .video-wrapper {
    width: 100%;
    border-radius: 8px;
  }
  main .video-section .content {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
  }
  main .video-section .content h2 {
    font-size: 24px;
    line-height: 32px;
  }
  main .video-section .content h2 span {
    font-size: 24px;
    line-height: 32px;
  }
  main .video-section .content p {
    font-size: 14px;
    line-height: 20px;
    width: auto;
  }
  main .trading-section {
    margin-top: 60px;
  }
  main .trading-section .container {
    flex-direction: column;
    gap: 20px;
  }
  main .trading-section .stats-image {
    width: 100%;
    height: auto;
  }
  main .trading-section .stats-content {
    position: relative;
    width: 90%;
    margin: -300px auto 0px;
  }
  main .trading-section .stats-content .stats {
    grid-template-columns: 1fr;
    display: grid;
    margin-left: 140px;
    text-align: center;
  }
  main .trading-section .stats-content .stats .stats-item {
    margin-left: -100px;
  }
  main .trading-section .stats-content .stats .stats-item h2 {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  main .trading-section .stats-content .stats .stats-item p {
    font-size: 18px;
    line-height: 1.5;
  }
  main .trading-section .stats-content .stats .stats-item .btn {
    margin-left: -90px;
  }
  main .contact-section .container {
    flex-direction: column;
  }
  main .contact-section .divider {
    margin-top: 10px;
    margin-bottom: 25px;
  }
  main .contact-section .contact-item h2 {
    width: auto;
  }
  main .contact-section .contact-item h2 span {
    width: auto;
  }
  main .contact-section .contact-item p {
    width: auto;
  }
}